SECRET_KEY=django-insecure-%&50$zmh-bed(x4lvk)h7rcmns$qognj6mpbt8s9y=89hfh7nf
DB_HOST=mysql
DB_NAME=gcartapp
DB_USER=root
DB_PASSWORD=DjangoRootPassword
PORT=3306
EMAIL_HOST=smtp.bcg.com
EMAIL_USE_TLS=True
EMAIL_PORT=25